# IdentityServer8.Contrib.RedisStore

./: IdentityServer8.Contrib.RedisStore.sln  README.md
.github/workflows/: tests.yml
IdentityServer8.Contrib.RedisStore/: IdentityServer8.Contrib.RedisStore.csproj  IdentityServer8.Contrib.RedisStore.nuspec
IdentityServer8.Contrib.RedisStore.Tests/: ConfigurationUtils.cs  IdentityServer8.Contrib.RedisStore.Tests.csproj
IdentityServer8.Contrib.RedisStore.Tests/Extensions/: TestingExtensions.cs
IdentityServer8.Contrib.RedisStore.Tests/Fakes/: FakeCache.cs  FakeConnectionMultiplexer.cs  FakeLogger.cs  FakeProfileService.cs  FakeResourceOwnerPasswordValidator.cs
IdentityServer8.Contrib.RedisStore.Tests/IntegrationTesting/: CachingProfileServiceTests.cs
IdentityServer8.Contrib.RedisStore.Tests/UnitTesting/Cache/: CachingProfileServiceTests.cs  RedisCacheTests.cs
IdentityServer8.Contrib.RedisStore.Tests/UnitTesting/Options/: RedisOptionsTests.cs
IdentityServer8.Contrib.RedisStore.Tests/UnitTesting/Stores/: PersistedGrantStoreTests.cs
IdentityServer8.Contrib.RedisStore/Cache/: CachingProfileService.cs  RedisCache.cs
IdentityServer8.Contrib.RedisStore/Extensions/: IdentityServerRedisBuilderExtensions.cs  ProfileServiceCachingOptions.cs  RedisMultiplexer.cs  RedisOptions.cs
IdentityServer8.Contrib.RedisStore/Stores/: PersistedGrantStore.cs
